# makeasquare

./: index.js  package-lock.json  package.json
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/burak/myapplication/: Client.java  MainActivity.java  Multiplayer.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_multiplayer.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/java/io/: annotations.xml
